<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Aseprite" Version="5.1.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
    <PackageReference Include="Scellecs.Morpeh" Version="2023.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\Scellecs.Morpeh.Extended\Scellecs.Morpeh.Extended.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
</Project>