# monogame

./: .editorconfig  .gitignore  .gitmodules  .nvmrc  Game.cs  Makefile  MonoGame.csproj  MonoGame.sln  Program.cs  README.md  package-lock.json  package.json
.config/: dotnet-tools.json
docs/: Logic.md  Requirements.md  (+2 more)
src/Apps/GameDesktop/: AnimatedCharactersFactory.cs  ConfigurationFactory.cs  Game.cs  GameCompositionRoot.cs  GameDesktop.csproj  HealthComponent.cs  Jenny.properties  LogFactory.cs  LoggingCompositionRoot.cs  Program.cs  ProgramCompositionRoot.cs  RootFeatureCompositionRoot.cs  app.manifest  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Apps/GameDesktop/.config/: dotnet-tools.json
src/Apps/GameDesktop/CompositionRoots/: FundamentalCompositionRoot.cs  GameCompositionRoot.cs  RootFeatureCompositionRoot.cs
src/Apps/GameDesktop/CompositionRoots/Components/: ComponentsCompositionRoot.cs
src/Apps/GameDesktop/CompositionRoots/DebugFeatures/: DebugRootFeatureCompositionRoot.cs
src/Apps/GameDesktop/CompositionRoots/Entities/: PlayerEntityCompositionRoot.cs  RockEntityCompositionRoot.cs  RootFeatureCompositionRoot.cs  StaticEntityCompositionRoot.cs
src/Apps/GameDesktop/CompositionRoots/Features/: CameraFeatureCompositionRoot.cs  InputFeatureCompositionRoot.cs  MovementFeatureCompositionRoot.cs  RockEntityCompositionRoot.cs  RootFeatureCompositionRoot.cs  WorldInitializeFeatureCompositionRoot.cs
src/Apps/GameDesktop/Content/: Content.mgcb
src/Apps/GameDesktop/Content/Configs/: Player.json
src/Apps/GameDesktop/Content/Configs/SpriteSheets/Player/: player-fighting.json  player-laying-down.json  player-standing.json
src/Apps/GameDesktop/Content/SpriteSheets/: Player.aseprite
src/Apps/GameDesktop/Factories/: ConfigurationFactory.cs  LogFactory.cs  UIFactory.cs
src/Apps/GameDesktop/Properties/: launchSettings.json
src/Apps/GameDesktop/Resources/: AppVariables.Designer.cs  AppVariables.resx  Configs.Designer.cs  Configs.resx  EnvironmentVariables.Designer.cs  Errors.Designer.cs  SpriteSheet.Designer.cs  SpriteSheet.resx  SpriteSheets.Designer.cs  SpriteSheets.resx
src/Apps/GameDesktop/Resources/Internal/: AppVariable.Designer.cs  EnvironmentVariable.Designer.cs  EnvironmentVariable.resx  Error.Designer.cs  Error.resx  Matcher.Designer.cs  Matcher.resx
src/Libs/Components/: CameraComponent.cs  Class1.cs  Components.csproj  DrawableComponent.cs  GameSystems.cs  Jenny.properties  Makefile  Movable.cs  MovementAnimationComponent.cs  SpriteComponent.cs  Transform.cs  TransformComponent.cs
src/Libs/Components/Data/: CameraComponent.cs  InventoryComponent.cs  ItemComponent.cs  MovementAnimationComponent.cs  NameComponent.cs  PivotComponent.cs  RectangleColliderComponent.cs  RectangleCollisionComponent.cs  SpriteComponent.cs  TransformComponent.cs  WorldComponent.cs  WorldMetaComponent.cs
src/Libs/Components/GeneratedExtended/: GameEntity.cs
src/Libs/Components/Render/Animation/: CharacterAnimatorComponent.cs  MovementAnimationsComponent.cs
src/Libs/Components/Render/Static/: SpriteComponent.cs
src/Libs/Components/Sprites/: AnimatedMovementComponent.cs  MovementAnimatedSprites.cs
src/Libs/Components/Tags/: CameraComponent.cs  DrawableComponent.cs  InputMovableComponent.cs  MovableComponent.cs  PlayerComponent.cs  RenderComponent.cs  RenderableComponent.cs
src/Libs/Components/World/: Collision.cs  Movable.cs  MovableComponent.cs  Player.cs  PlayerComponent.cs  RectangleCollisionComponent.cs  Transform.cs  TransformComponent.cs
src/Libs/Entities/: Class1.cs  DummyEntity.cs  Entities.csproj  GameSystems.cs  Jenny.properties  Player.cs  PlayerEntity.cs  PlayerView.cs  StaticEntity.cs  WorldEntity.cs  _Jenny.properties
src/Libs/Entities/Factories/: EntityFactory.cs
src/Libs/Entities/Factories/Characters/: DummyEntityFactory.cs  PlayerEntityFactory.cs
src/Libs/Entities/Factories/Items/: RockEntityFactory.cs
src/Libs/Entities/Factories/Meta/: WorldEntityFactory.cs
src/Libs/Features/: CameraFeature.cs  Features.csproj  InputFeature.cs  MovementFeature.cs  PlayerMovementFeature.cs  PreRenderFeature.cs  RenderFeature.cs  RootFeature.cs  WorldInitializeFeature.cs  WorldInitializer.cs
src/Libs/Features.Debugging/: DebugFeature.cs  DebugRootFeature.cs  EntitiesList.cs  Features.Debugging.csproj
src/Libs/Features/Factories/: AbstractFactory.cs  Player.cs  StaticEntity.cs
src/Libs/FrontEnd/: FrontEnd.csproj  PlayerView.cs  Temp.cs
src/Libs/Services/: InputMovement.cs  KeyboardScanner.cs  MathUtils.cs  Services.csproj
src/Libs/Services/Factories/: AbstractFactory.cs  AnimatedCharactersFactory.cs
src/Libs/Services/Input/: KeyboardScanner.cs
src/Libs/Services/Math/: MathUtils.cs
src/Libs/Services/Movement/: IMovement.cs  ISafeMovement.cs  Movement.cs
src/Libs/Systems/: AnimatedMovementSystem.cs  CameraFollowingSystem.cs  Class1.cs  CollisionSystem.cs  CreateEntity.cs  CreateEntitySystem.cs  CreatePlayerEntitySystem.cs  CreateStaticEntitySystem.cs  DefaultDrawSystem.cs  Input.cs  InputSystem.cs  InventorySystem.cs  Jenny.properties  KeyboardInput.cs  Movement.cs  MovementSystem.cs  Systems.csproj  TriggerSystem.cs  WorldInitializer.cs  _Jenny.properties
src/Libs/Systems.Debugging/: DrawRectangleCollisionComponentsSystem.cs  EntitiesList.cs  FrameCounter.cs  Systems.Debugging.csproj
src/Libs/Systems.Debugging/Diagnostics/: FrameCounter.cs
src/Libs/Systems.Debugging/Render/: DrawRectangleColliderSystem.cs  PivotRenderSystem.cs  RenderFramesPerSec.cs
src/Libs/Systems.Debugging/World/: EntitiesList.cs  SystemsList.cs
src/Libs/Systems/Render/: AnimatedMovementSystem.cs  CameraFollowingSystem.cs  CameraSystem.cs  CharacterMovementAnimationSystem.cs  DefaultDrawSystem.cs  RenderCharacterMovementAnimationSystem.cs  RenderCharacterMovementSystem.cs
src/Libs/Systems/Sprites/: MovementAnimatedSprites.cs
src/Libs/UI/: TestElement.cs  UI.csproj
src/Libs/UI/Blocks/: Counter.cs  GameVersion.cs  Inventory.cs  InventorySlot.cs
src/Libs/UI/Factories/: UIFactory.cs
src/Libs/UI/Feature/: MainScreen.cs
(+18 files in other folders)
