<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Myra" Version="1.5.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Systems\Systems.csproj"/>
  </ItemGroup>

</Project>
