<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Myra" Version="1.5.3"/>
    <PackageReference Include="LightInject" Version="6.6.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Systems\Systems.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
