<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <IsDebug Condition="'$(Configuration)' == 'Debug'">true</IsDebug>
    <IsRelease Condition="'$(Configuration)' == 'Release'">true</IsRelease>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj"/>
    <ProjectReference Include="..\Features.Debugging\Features.Debugging.csproj" />
    <ProjectReference Include="..\Systems\Systems.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.6.4"/>
  </ItemGroup>

</Project>
