<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Aseprite" Version="5.1.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
      <PackageReference Include="Stateless" Version="5.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models.Aseprite\Models.Aseprite.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

</Project>
