<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <_TargetFrameworkDirectories>Jenny.Plugins.ReferenceAssemblyPathsPreProcessor</_TargetFrameworkDirectories>
    <_FullFrameworkReferenceAssemblyPaths>Jenny.Plugins.ReferenceAssemblyPathsPreProcessor</_FullFrameworkReferenceAssemblyPaths>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\Components.csproj" />
    <ProjectReference Include="..\Services\Services.csproj"/>
    <ProjectReference Include="..\Systems\Systems.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stateless" Version="5.13.0"/>
    <PackageReference Include="Entitas" Version="1.14.2"/>
    <PackageReference Include="Entitas.CodeGeneration.Attributes" Version="1.14.1"/>
    <PackageReference Include="Entitas.CodeGeneration.Plugins" Version="1.14.2"/>
    <PackageReference Include="Entitas.Roslyn.CodeGeneration.Plugins" Version="1.14.2"/>
  </ItemGroup>
</Project>