<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Entitas" Version="1.14.2"/>
    <PackageReference Include="MonoGame.Aseprite" Version="5.1.0"/>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
  </ItemGroup>
</Project>
