<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net7.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Aseprite" Version="5.1.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
  </ItemGroup>
</Project>
