<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <LangVersion>default</LangVersion>
    <_TargetFrameworkDirectories>Jenny.Plugins.ReferenceAssemblyPathsPreProcessor</_TargetFrameworkDirectories>
    <_FullFrameworkReferenceAssemblyPaths>Jenny.Plugins.ReferenceAssemblyPathsPreProcessor</_FullFrameworkReferenceAssemblyPaths>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Update="Resources\Configs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Configs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SpriteSheets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SpriteSheets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Entitas" Version="1.14.2" />
    <PackageReference Include="Entitas.CodeGeneration.Attributes" Version="1.14.1" />
    <PackageReference Include="Entitas.CodeGeneration.Plugins" Version="1.14.2" />
    <PackageReference Include="Entitas.Roslyn.CodeGeneration.Plugins" Version="1.14.2" />
    <PackageReference Include="LightInject" Version="6.6.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="MonoGame.Aseprite" Version="5.1.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Stateless" Version="5.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Components\Components.csproj" />
    <ProjectReference Include="..\..\Libs\Mechanics\Mechanics.csproj" />
    <ProjectReference Include="..\..\Libs\Services\Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Configs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Configs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SpriteSheets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpriteSheets.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>